
FD:\CloudStation\C#\Clipbrd Plus\App.xaml;;
FD:\CloudStation\C#\Clipbrd Plus\clipsetting.xaml;;
FD:\CloudStation\C#\Clipbrd Plus\Gensetting.xaml;;
FD:\CloudStation\C#\Clipbrd Plus\history.xaml;;
FD:\CloudStation\C#\Clipbrd Plus\hotkeysetting.xaml;;
FD:\CloudStation\C#\Clipbrd Plus\Language\en-US.xaml;;
FD:\CloudStation\C#\Clipbrd Plus\Language\zh-CN.xaml;;
FD:\CloudStation\C#\Clipbrd Plus\MainWindow.xaml;;
FD:\CloudStation\C#\Clipbrd Plus\StartWindow.xaml;;
FD:\CloudStation\C#\Clipbrd Plus\viewsetting.xaml;;
FD:\CloudStation\C#\Clipbrd Plus\Welcome.xaml;;

